<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="./../style.css">
</head>
<body>

    <div class="header">
		
		<div class="shop-name">
			<h1>Roy Krushi Kendra <br/>Subhashgram</h1>
		</div>
		<!-- <div class="logo">
			<img src="image/e_pic/e_logo1.png" width="170" >
		</div> -->
		<div class="navbar">
		<nav>
			<ul>
				<li><a href="./../index.html">HOME</a></li>
				<li><a href="./about.html">ABOUT US</a></li>
				<li><a href="#products">PRODUCT</a></li>
				<li><a href="./contact.html">CONTACT</a></li>
				<li><a href="#">ACOUNT</a></li>
			</ul>			
		</nav>
	</div>
	</div>









    <div class="won-container">
		<div class="shop-tag">
			<h1 style="color: rgb(58, 9, 58); font-size: 40px;">Do Farming From Now With<br/>Roy Krushi Kendra..!</h1>
            <p style="margin-top: 10px;">You Cannot Buy Happiness But You Can Buy Right Product to put in your farm<br/> & Now That All Things Are Available In Roy Krushi Kendra </p>
			<button class="explore-btn" style="margin-top: 10px;">Explore Now 👉</button>
           
		</div>
		<div class="own-details">

  			<div class="own-pic">	
  				<img class="own-img" src="C:\Users\prabh\Desktop\Project\image\rkkwon2.jpg">
  			</div>	
  			<div class="own-name">
  				<h4 style="text-align: center; font-size: 15px;">OWNER OF ROY KRUSHI KENDRA</h4>
  				<p style="color: rgb(139, 12, 12); text-align: center; margin-top: 8px;"><b>Mr. Shankar S. Roy</b></p>
  			</div> 			

		</div>

</div>





<!-- about code start from here -->

<div class="about-us">
		<h1 class="shop-title" id="about-us">WhyChoose Us</h1>

<div class="about">
    
    <div class="about-card">
        <i class="fa-solid fa-fire-burner about-icon"></i>
        <h3 class="features-name">freshly bake Cake</h3>
        <p class="features-description">Our cake is freshly baked and delivered to you within 4 hours of baking </p>
    </div>

    <div class="about-card">
        <i class="fa-solid fa-truck about-icon"></i>
        <h3 class="features-name">freshly bake Cake</h3>
        <p class="features-description">Our cake is freshly baked and delivered to you within 4 hours of baking </p>
    </div>

    <div class="about-card">
        <i class="fa-solid fa-egg about-icon"></i>
        <h3 class="features-name">freshly bake Cake </h3>
        <p class="features-description">Our cake is freshly baked and delivered to you within 4 hours of baking </p>
    </div>

    <div class="about-card">
        <i class="fa-solid fa-kitchen-set about-icon"></i>
        <h3 class="features-name">freshly bake Cake</h3>
        <p class="features-description">Our cake is freshly baked and delivered to you within 4 hours of baking </p>
    </div>
</div>

</div>




<div class="footer">

	<div class="foot" id="navigate">
		<h4>Navigate</h4><br/><br/>
		<ul>
			<li>Fertilizer</li>
			<li>Seeds</li>
			<li>Pesticides</li>
			<li>Fungicides & Wedicides</li>
			<li>Herbicides</li>
			<li>Other Products</li>
		</ul>		
	</div>


	<div class="foot" id="add">
		<h4>Address</h4><br/><br/>

		   <p><b>Roy Krushi Kendra</b><br/>
			Main Market Shubashgram ,Ashti Road.
		    <br/>Chamorshi,Gadchiroli.</p>

	</div>


	<div  class="foot" id="contact">
		<h4>Contact</h4><br/><br/>

		<a href="tel:8459128537">Mob.<br/>9404931262 , 8459128537</a>
        <br/><br>
        <a href="mailto:shankar7676roy@gmail.com">Mail<br/>shankar7676roy@gmail.com</a>
		
	</div>

</div>
    
</body>
</html>